PORT = 8000
DB_URL = "mongodb+srv://admin:12345@cluster0.xcz9bj1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET_KEY = "keymenoto"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = "usernoto"
SMPT_HOST = 'smtp.gmail.com'
SMPT_PORT = 465
SMPT_PASSWORD =artoak2233
SMPT_MAIL =653170010229@rmu.ac.th
STRIPE_API_KEY = "pk_test_51PwX32P1illIKcXfNvdSzsyGXkHfHuHBUvu8Joo2BbKjcY6Qh8ttBdNLYKsar5iyXPPEVmxK6MPq8Zv78eqNo1Hx00GBs9EcH2"
STRIPE_SECRET_KEY = "sk_test_51PwX32P1illIKcXfrlIR2okrkK3HNQpMTGyJUjgTZbjLzJzJcuASjlnvmin4ZZjnM7fMvl4y98ZFaOnyjPwq7Zz200HHvomeMh"
